-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 26, 2020 at 10:20 AM
-- Server version: 10.2.30-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u353330278_bes`
--


DROP Database u353330278_bes;
CREATE Database u353330278_bes;
USE u353330278_bes;


DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `get_datewise_headwise_list` (IN `sdate` VARCHAR(12), IN `edate` VARCHAR(12))  SQL SECURITY INVOKER
BEGIN
DECLARE v_finished INTEGER DEFAULT 0;
DECLARE v_head varchar(50) DEFAULT "";
DECLARE v_headlist varchar(4000) DEFAULT "";
DECLARE v_headlist1 varchar(4000) DEFAULT "";
DEClARE headlist_cursor CURSOR FOR 
 SELECT distinct headName from headwisefees order by headId ;
 DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET v_finished = 1;
 open headlist_cursor;
 get_head: LOOP
 
 FETCH headlist_cursor INTO v_head;
 
 IF v_finished = 1 THEN 
 LEAVE get_head;
 END IF;
 
  SET v_headlist = CONCAT(",SUM(IF(`headName`='",v_head,"',`amount`,0)) as '",v_head,"'",v_headlist );
 
 END LOOP get_head;
 set v_headlist=concat(v_headlist,",sum(`amount`) as 'Total'");
  CLOSE headlist_cursor;
  set v_headlist1 = CONCAT("select `receiptDate`",v_headlist," from `headwisefees` where `receiptDate`>='",sdate,"' and receiptDate<='",edate,"'  group by `receiptDate` ");
  
set @headlist1 = concat(v_headlist1," union select 'Total' as `receiptDate`",v_headlist," from `headwisefees` where `receiptDate`>='",sdate,"' and receiptDate<='",edate,"' order by `receiptDate` ");

prepare stat1 from @headlist1;
execute stat1;   
  deallocate prepare stat1; 
 END$$

CREATE PROCEDURE `get_monthwise_headwise_list` (IN `p_session_name` VARCHAR(12))  SQL SECURITY INVOKER
BEGIN
DECLARE v_finished INTEGER DEFAULT 0;
DECLARE v_head varchar(50) DEFAULT "";
DECLARE v_headlist varchar(1000) DEFAULT "";
DECLARE v_headlist1 varchar(1000) DEFAULT "";
DEClARE headlist_cursor CURSOR FOR 
 SELECT distinct headName from headwisefees order by headId ;
 DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET v_finished = 1;
 open headlist_cursor;
 get_head: LOOP
 
 FETCH headlist_cursor INTO v_head;
 
 IF v_finished = 1 THEN 
 LEAVE get_head;
 END IF;
 
  SET v_headlist = CONCAT(",SUM(IF(`headName`='",v_head,"',`amount`,0)) as '",v_head,"'",v_headlist );
 
 END LOOP get_head;
  CLOSE headlist_cursor;
  set v_headlist = concat(v_headlist,",sum(`amount`) as 'Total'");
  set v_headlist1 = CONCAT("select `month`",v_headlist," from `headwisefees` where `sessionName`='",p_session_name,"' group by `month` ");
  set @headlist1 = concat(v_headlist1," union select 'Total' as `Month`",v_headlist," from `headwisefees` where `sessionName`='",p_session_name,"'");
prepare stat1 from @headlist1;
execute stat1;   
  deallocate prepare stat1; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `attendencedetails`
-- (See below for the actual view)
--
CREATE TABLE `attendencedetails` (
`studentId` int(11)
,`sessionName` varchar(12)
,`firstName` varchar(20)
,`middleName` varchar(20)
,`lastName` varchar(20)
,`class` varchar(30)
,`section` varchar(1)
,`attendenceId` int(11)
,`date` date
,`state` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendencerecords`
--

CREATE TABLE `attendencerecords` (
  `id` int(11) NOT NULL,
  `studentId` int(11) NOT NULL,
  `sessionName` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `state` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `attendencerecords`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `attendenceview`
-- (See below for the actual view)
--
CREATE TABLE `attendenceview` (
`studentId` int(11)
,`sessionName` varchar(12)
,`firstName` varchar(20)
,`middleName` varchar(20)
,`lastName` varchar(20)
,`attendenceId` int(11)
,`date` date
,`state` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `classlist`
--

CREATE TABLE `classlist` (
  `className` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `section` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `teacherid` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classlist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `classlistview`
-- (See below for the actual view)
--
CREATE TABLE `classlistview` (
`className` varchar(30)
,`section` char(1)
,`displayName` varchar(50)
,`uid` varchar(150)
);

-- --------------------------------------------------------

--
-- Table structure for table `clientmessage`
--

CREATE TABLE `clientmessage` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientmessage`
--


-- --------------------------------------------------------

--
-- Table structure for table `feesdetails`
--

CREATE TABLE `feesdetails` (
  `id` int(11) NOT NULL,
  `receiptId` int(11) NOT NULL,
  `headId` int(11) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feesdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `feesheads`
--

CREATE TABLE `feesheads` (
  `headId` int(11) NOT NULL,
  `headName` varchar(50) NOT NULL,
  `amount_KG1` int(11) NOT NULL,
  `amount_KG2` int(11) NOT NULL,
  `amount_Nursery` int(11) NOT NULL,
  `amount_1st` int(11) NOT NULL,
  `amount_2nd` int(11) NOT NULL,
  `amount_3rd` int(11) NOT NULL,
  `amount_4th` int(11) NOT NULL,
  `amount_5th` int(11) NOT NULL,
  `amount_6th` int(11) NOT NULL,
  `amount_7th` int(11) NOT NULL,
  `amount_8th` int(11) NOT NULL,
  `amount_9th` int(11) NOT NULL,
  `amount_10th` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feesheads`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `headwisefees`
-- (See below for the actual view)
--
CREATE TABLE `headwisefees` (
`sessionName` varchar(25)
,`receiptDate` date
,`monno` int(2)
,`month` varchar(9)
,`headId` int(11)
,`headName` varchar(50)
,`amount` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `receiptslist`
--

CREATE TABLE `receiptslist` (
  `receiptId` int(11) NOT NULL,
  `sessionName` varchar(25) NOT NULL,
  `studentId` int(11) NOT NULL,
  `receiptDate` date NOT NULL,
  `remark` varchar(256) NOT NULL,
  `userId` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `receiptslist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `searchstudent`
-- (See below for the actual view)
--
CREATE TABLE `searchstudent` (
`sessionName` varchar(25)
,`class` varchar(30)
,`section` varchar(1)
,`photo` longtext
,`studentId` int(11)
,`admissionNumber` varchar(10)
,`firstName` varchar(20)
,`middleName` varchar(20)
,`lastName` varchar(20)
,`aadharNumber` varchar(12)
,`formNumber` varchar(20)
,`guardianPhone` varchar(13)
);

-- --------------------------------------------------------

--
-- Table structure for table `sessionlist`
--

CREATE TABLE `sessionlist` (
  `sessionId` int(11) NOT NULL,
  `sessionName` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sessionlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentdetails`
--

CREATE TABLE `studentdetails` (
  `id` int(11) NOT NULL,
  `sessionName` varchar(25) NOT NULL,
  `studentId` int(11) NOT NULL,
  `class` varchar(30) NOT NULL,
  `section` varchar(1) NOT NULL,
  `medium` varchar(10) NOT NULL,
  `totalFees` int(11) NOT NULL,
  `photo` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentdetails`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `studentfees`
-- (See below for the actual view)
--
CREATE TABLE `studentfees` (
`studentId` int(11)
,`sessionName` varchar(25)
,`fullName` varchar(62)
,`class` varchar(30)
,`section` varchar(1)
,`totalFees` int(11)
,`paidFees` decimal(54,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `studentinfo`
--

CREATE TABLE `studentinfo` (
  `studentId` int(11) NOT NULL,
  `formNumber` varchar(20) NOT NULL,
  `admissionNumber` varchar(10) DEFAULT NULL,
  `govermentId` varchar(20) NOT NULL,
  `firstName` varchar(20) NOT NULL,
  `middleName` varchar(20) NOT NULL,
  `lastName` varchar(20) NOT NULL,
  `motherName` varchar(20) NOT NULL,
  `fatherName` varchar(20) NOT NULL,
  `gender` char(1) NOT NULL,
  `aadharNumber` varchar(12) NOT NULL,
  `dob` date NOT NULL,
  `pob_city` varchar(20) NOT NULL,
  `pob_dist` varchar(20) NOT NULL,
  `pob_state` varchar(30) NOT NULL,
  `religion` varchar(30) NOT NULL,
  `caste` varchar(25) NOT NULL,
  `category` varchar(10) NOT NULL,
  `nationality` varchar(20) NOT NULL,
  `motherTounge` varchar(20) NOT NULL,
  `lastSchool` varchar(30) NOT NULL,
  `lastClass` varchar(20) NOT NULL,
  `doa` date NOT NULL,
  `submittedTC` tinyint(1) NOT NULL,
  `rte` tinyint(1) NOT NULL,
  `localAddress` varchar(256) NOT NULL,
  `localState` varchar(20) NOT NULL,
  `localCity` varchar(20) NOT NULL,
  `localPincode` varchar(8) NOT NULL,
  `permanentAddress` varchar(256) NOT NULL,
  `permanentState` varchar(20) NOT NULL,
  `permanentCity` varchar(20) NOT NULL,
  `permanentPincode` varchar(8) NOT NULL,
  `guardianName` varchar(50) NOT NULL,
  `guardianPhone` varchar(13) NOT NULL,
  `guardianEmail` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `usergroup`
--

CREATE TABLE `usergroup` (
  `userType` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manageUsers` tinyint(1) NOT NULL,
  `manageRoles` tinyint(1) NOT NULL,
  `manageFeesHeads` tinyint(1) NOT NULL,
  `newAccadamicYear` int(11) NOT NULL,
  `registerStudent` tinyint(1) NOT NULL,
  `searchNEdit` tinyint(1) NOT NULL,
  `manageClass` tinyint(1) NOT NULL,
  `generateReceipt` tinyint(1) NOT NULL,
  `feesReport` tinyint(1) NOT NULL,
  `studentAttendence` tinyint(1) NOT NULL,
  `studentReport` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `usergroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `usergrouplist`
--

CREATE TABLE `usergrouplist` (
  `id` int(11) NOT NULL,
  `uid` varchar(150) NOT NULL,
  `userType` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usergrouplist`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `uid` varchar(150) NOT NULL,
  `displayName` varchar(50) NOT NULL,
  `eid` varchar(50) NOT NULL,
  `mobileNumber` varchar(15) NOT NULL,
  `photo` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `vreceiptamount`
-- (See below for the actual view)
--
CREATE TABLE `vreceiptamount` (
`studentId` int(11)
,`sessionName` varchar(25)
,`receiptId` int(11)
,`recamt` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Structure for view `attendencedetails`
--
DROP TABLE IF EXISTS `attendencedetails`;

CREATE VIEW `attendencedetails`  AS  select `attendenceview`.`studentId` AS `studentId`,`attendenceview`.`sessionName` AS `sessionName`,`attendenceview`.`firstName` AS `firstName`,`attendenceview`.`middleName` AS `middleName`,`attendenceview`.`lastName` AS `lastName`,`studentdetails`.`class` AS `class`,`studentdetails`.`section` AS `section`,`attendenceview`.`attendenceId` AS `attendenceId`,`attendenceview`.`date` AS `date`,`attendenceview`.`state` AS `state` from (`attendenceview` join `studentdetails` on(`attendenceview`.`studentId` = `studentdetails`.`studentId` and `attendenceview`.`sessionName` = `studentdetails`.`sessionName`)) ;

-- --------------------------------------------------------

--
-- Structure for view `attendenceview`
--
DROP TABLE IF EXISTS `attendenceview`;

CREATE VIEW `attendenceview`  AS  select `studentinfo`.`studentId` AS `studentId`,`attendencerecords`.`sessionName` AS `sessionName`,`studentinfo`.`firstName` AS `firstName`,`studentinfo`.`middleName` AS `middleName`,`studentinfo`.`lastName` AS `lastName`,`attendencerecords`.`id` AS `attendenceId`,`attendencerecords`.`date` AS `date`,`attendencerecords`.`state` AS `state` from (`attendencerecords` join `studentinfo` on(`attendencerecords`.`studentId` = `studentinfo`.`studentId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `classlistview`
--
DROP TABLE IF EXISTS `classlistview`;

CREATE VIEW `classlistview`  AS  select `classlist`.`className` AS `className`,`classlist`.`section` AS `section`,`users`.`displayName` AS `displayName`,`users`.`uid` AS `uid` from (`classlist` join `users` on(`classlist`.`teacherid` = `users`.`uid`)) ;

-- --------------------------------------------------------

--
-- Structure for view `headwisefees`
--
DROP TABLE IF EXISTS `headwisefees`;

CREATE VIEW `headwisefees`  AS  select `receiptslist`.`sessionName` AS `sessionName`,`receiptslist`.`receiptDate` AS `receiptDate`,month(`receiptslist`.`receiptDate`) AS `monno`,monthname(`receiptslist`.`receiptDate`) AS `month`,`feesdetails`.`headId` AS `headId`,`feesheads`.`headName` AS `headName`,`feesdetails`.`amount` AS `amount` from ((`feesdetails` join `receiptslist` on(`feesdetails`.`receiptId` = `receiptslist`.`receiptId`)) join `feesheads` on(`feesdetails`.`headId` = `feesheads`.`headId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `searchstudent`
--
DROP TABLE IF EXISTS `searchstudent`;

CREATE VIEW `searchstudent`  AS  select `studentdetails`.`sessionName` AS `sessionName`,`studentdetails`.`class` AS `class`,`studentdetails`.`section` AS `section`,`studentdetails`.`photo` AS `photo`,`studentinfo`.`studentId` AS `studentId`,`studentinfo`.`admissionNumber` AS `admissionNumber`,`studentinfo`.`firstName` AS `firstName`,`studentinfo`.`middleName` AS `middleName`,`studentinfo`.`lastName` AS `lastName`,`studentinfo`.`aadharNumber` AS `aadharNumber`,`studentinfo`.`formNumber` AS `formNumber`,`studentinfo`.`guardianPhone` AS `guardianPhone` from (`studentdetails` join `studentinfo` on(`studentdetails`.`studentId` = `studentinfo`.`studentId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `studentfees`
--
DROP TABLE IF EXISTS `studentfees`;

CREATE VIEW `studentfees`  AS  select `sd`.`studentId` AS `studentId`,`sd`.`sessionName` AS `sessionName`,concat(`si`.`firstName`,' ',`si`.`middleName`,' ',`si`.`lastName`) AS `fullName`,`sd`.`class` AS `class`,`sd`.`section` AS `section`,`sd`.`totalFees` AS `totalFees`,sum(`vreceiptamount`.`recamt`) AS `paidFees` from ((`studentdetails` `sd` join `studentinfo` `si` on(`sd`.`studentId` = `si`.`studentId`)) join `vreceiptamount`) where `sd`.`studentId` = `vreceiptamount`.`studentId` and `sd`.`sessionName` = `vreceiptamount`.`sessionName` group by `sd`.`class`,`sd`.`section`,concat(`si`.`firstName`,' ',`si`.`middleName`,' ',`si`.`lastName`),`sd`.`totalFees` ;

-- --------------------------------------------------------

--
-- Structure for view `vreceiptamount`
--
DROP TABLE IF EXISTS `vreceiptamount`;

CREATE VIEW `vreceiptamount`  AS  select `rl`.`studentId` AS `studentId`,`rl`.`sessionName` AS `sessionName`,`rl`.`receiptId` AS `receiptId`,sum(`fd`.`amount`) AS `recamt` from (`receiptslist` `rl` left join `feesdetails` `fd` on(`rl`.`receiptId` = `fd`.`receiptId`)) group by `rl`.`receiptId` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendencerecords`
--
ALTER TABLE `attendencerecords`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `studentId` (`studentId`,`sessionName`,`date`);

--
-- Indexes for table `classlist`
--
ALTER TABLE `classlist`
  ADD PRIMARY KEY (`className`,`section`);

--
-- Indexes for table `clientmessage`
--
ALTER TABLE `clientmessage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feesdetails`
--
ALTER TABLE `feesdetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feesheads`
--
ALTER TABLE `feesheads`
  ADD PRIMARY KEY (`headId`);

--
-- Indexes for table `receiptslist`
--
ALTER TABLE `receiptslist`
  ADD PRIMARY KEY (`receiptId`);

--
-- Indexes for table `sessionlist`
--
ALTER TABLE `sessionlist`
  ADD PRIMARY KEY (`sessionId`);

--
-- Indexes for table `studentdetails`
--
ALTER TABLE `studentdetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `studentinfo`
--
ALTER TABLE `studentinfo`
  ADD PRIMARY KEY (`studentId`),
  ADD UNIQUE KEY `admissionNumber` (`admissionNumber`);

--
-- Indexes for table `usergroup`
--
ALTER TABLE `usergroup`
  ADD PRIMARY KEY (`userType`);

--
-- Indexes for table `usergrouplist`
--
ALTER TABLE `usergrouplist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendencerecords`
--
ALTER TABLE `attendencerecords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;

--
-- AUTO_INCREMENT for table `clientmessage`
--
ALTER TABLE `clientmessage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `feesdetails`
--
ALTER TABLE `feesdetails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=523;

--
-- AUTO_INCREMENT for table `feesheads`
--
ALTER TABLE `feesheads`
  MODIFY `headId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `receiptslist`
--
ALTER TABLE `receiptslist`
  MODIFY `receiptId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT for table `sessionlist`
--
ALTER TABLE `sessionlist`
  MODIFY `sessionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `studentdetails`
--
ALTER TABLE `studentdetails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=926;

--
-- AUTO_INCREMENT for table `studentinfo`
--
ALTER TABLE `studentinfo`
  MODIFY `studentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1738;

--
-- AUTO_INCREMENT for table `usergrouplist`
--
ALTER TABLE `usergrouplist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
